Pages/MainPage.xaml

<Page x:Class="SupervisionApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupervisionApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Border CornerRadius="10" Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Button 
                    x:Name="ImportAuditBtn"          
                    Height="45" 
                    Width="150"
                    Margin="10"      
                    Style="{StaticResource RoundedButton}"
                    Click="ImportAuditBtn_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                               Style="{StaticResource BasicText}">
                        Importer le fichier &#x0a;d'audit
                    </TextBlock>
                </Button>

                <ProgressBar 
                    x:Name="progressBar"
                    Minimum="0" Maximum="100"
                    Height="2" Width="150"
                    Margin="10,0,10,10"
                    Visibility="Hidden"/>

                <Button
                    x:Name="ImportTaxonomyBtn" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource RoundedButton}"
                    Height="45" 
                    Width="150"
                    Margin="10" 
                    VerticalAlignment="Top"  
                    Click="ImportTaxonomyBtn_Click">

                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                               Style="{StaticResource BasicText}">
                        Importer une nouvelle &#x0a;taxonomie
                    </TextBlock>
                </Button>

                <ProgressBar 
                    x:Name="taxonomyProgressBar"
                    Minimum="0" Maximum="100"
                    Height="2" Width="150"
                    Visibility="Hidden"
                    Margin="10, 0, 10, 10"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
